<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            float: left;
            width: 100%;
            height: 1000px;
            background-color: rgb(89, 226, 89);
        }
        .col1
        { float: left;
            width: 25%;
            padding: 10px;
            margin: 10px;
            background-color: rgb(150, 221, 221);  }
            .col2
        { float: left;
            width: 25%;
            padding: 10px;
            margin: 10px;
            background-color: rgb(61, 209, 111);
        }
        .col3
        { float: left;
            width: 25%;
            padding: 10px;
            margin: 10px;
            background-color: rgb(61, 161, 161);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id corporis ullam reiciendis quam. Numquam, tempore exercitationem ratione obcaecati provident ipsum vitae facere nobis laudantium quaerat voluptatibus debitis? Provident, maiores, eaque ea voluptate omnis quod eum, expedita eligendi nisi ab libero!</div>
        <div class="col2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate nam est natus optio illo dolor dolore quae voluptas aliquam, corrupti inventore temporibus animi ullam vel quasi rem dolorum similique repellat libero aliquid cumque minima voluptates!</div>
        <div class="col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rem necessitatibus ratione esse laudantium fugiat debitis cum? Ratione temporibus adipisci similique in velit consectetur laborum, soluta autem blanditiis illum vitae.</div>
    </div>
</body>
</html>