<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 100%;
            background-color: rgb(112, 23, 196);
            height: 1000px;
        }
        .col1{
            position: absolute;
            top: 5%;
            left: 2%;
            width: 30%;
            background-color: rgb(181, 231, 41);
        }
        .col2{
            position: absolute;
            top: 5%;
            left: 35%;
            width: 30%;
            background-color: rgb(180, 20, 108);
        }
        .col3{
            position: absolute;
            top: 5%;
            left: 68%;
            width: 30%;
            background-color: rgb(9, 126, 34);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="col1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci quaerat quia cupiditate quae in amet itaque velit, exercitationem quasi ipsum? Sapiente similique ad vitae, obcaecati saepe iusto minima delectus, ipsa dolores officiis facere dolorum. Nemo quos vel sequi sed!</p>
    </div>
    <div class="col2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi placeat aperiam tempore error deserunt, ipsa dolorum suscipit debitis et voluptatibus facere laudantium accusamus eligendi maxime tempora fuga labore reprehenderit pariatur. Voluptate at consequatur adipisci!</p>
    </div>
<div class="col3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi placeat aperiam tempore error deserunt, ipsa dolorum suscipit debitis et voluptatibus facere laudantium accusamus eligendi maxime tempora fuga labore reprehenderit pariatur. Voluptate at consequatur adipisci!</p>
</div>
    </div>
</body>
</html>